spring.application.name=excel

spring.datasource.url=jdbc:oracle:thin:@168.121.48.248:1521:xe
spring.datasource.username=C##G03_02_CAREERCLIMB
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=9090


spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.idleTimeout=30000 
spring.datasource.hikari.connectionTimeout=30000  


